server {
    listen 80;
    location / {
        proxy_pass http://127.0.0.1;
    }
    location /test_one {
        rewrite ^/test_one(.*) /$1 break;
        proxy_pass http://test_one:8080;
    }
    location /test_three {
        rewrite ^/test_three(.*) /$1 break;
        proxy_pass http://test_three:8080;
    }
    location /test_two {
        rewrite ^/test_two(.*) /$1 break;
        proxy_pass http://test_two:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}